<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20P-9G-Jyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kAO-Iw-mzj">
            <objects>
                <viewController id="W7k-y7-uhN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EI-8Q-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-Xv-sjt">
                                <rect key="frame" x="189.5" y="433" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="saZ-HX-f31" kind="show" id="lbn-fj-lak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBQ-Xv-sjt" firstAttribute="centerX" secondItem="9EI-8Q-XEd" secondAttribute="centerX" id="Vck-4Q-fEn"/>
                            <constraint firstItem="jBQ-Xv-sjt" firstAttribute="centerY" secondItem="9EI-8Q-XEd" secondAttribute="centerY" id="cGw-1Z-IoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aj4-WR-j1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFi-W1-DLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2O-Vr-zLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HQA-tU-izG">
            <objects>
                <viewController id="saZ-HX-f31" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRv-df-Iw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-R9-OGf">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="saZ-HX-f31" eventType="touchUpInside" id="w8a-59-kux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wy0-R9-OGf" firstAttribute="centerY" secondItem="kRv-df-Iw4" secondAttribute="centerY" id="6Gv-tj-va9"/>
                            <constraint firstItem="Wy0-R9-OGf" firstAttribute="centerX" secondItem="kRv-df-Iw4" secondAttribute="centerX" id="C1N-qg-i6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISP-x5-j40"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWR-DW-z8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdR-pd-eg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anz-x6-iMP">
            <objects>
                <navigationController id="20P-9G-Jyn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHL-88-e6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7k-y7-uhN" kind="relationship" relationship="rootViewController" id="2Jp-UW-Cnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmu-n7-JEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-474"/>
        </scene>
    </scenes>
</document>
